# Cmps-490

./: .gitignore
SeniorProj/: Dockerfile  SeniorProj.sln
SeniorProj/Client/: App.razor  Program.cs  SeniorProj.Client.csproj  _Imports.razor
SeniorProj/Client/Pages/: Admin.razor  Comm_forum_webpage.razor  FetchData.razor  Index.razor  Login.razor  NaturalDisaster.razor  OutageMap.cshtml  Outages.razor  Register.razor
SeniorProj/Client/Properties/: launchSettings.json
SeniorProj/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SeniorProj/Client/wwwroot/: LoadMap.js  index.html  manifest.json  returnOutageDes.js
SeniorProj/Client/wwwroot/css/bootstrap/: bootstrap.min.css
SeniorProj/Server/: Dockerfile  Program.cs  SeniorProj.Server.csproj  UserDbContext.cs  appsettings.Development.json  appsettings.json  users.db  users.db-shm  users.db-wal
SeniorProj/Server/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
SeniorProj/Server/Migrations/: 20230329160923_InitialCreate.Designer.cs  20230329160923_InitialCreate.cs  UserDbContextModelSnapshot.cs
SeniorProj/Server/Pages/: Error.cshtml  Error.cshtml.cs
SeniorProj/Server/Properties/: launchSettings.json
SeniorProj/Shared/: Forum.cs  ForumPost.cs  Outage.cs  OutageDto.cs  SeniorProj.Shared.csproj  User.cs  UserDto.cs  UserLogin.cs  WeatherForecast.cs
