is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SeniorProj.Client
build_property.RootNamespace = SeniorProj.Client
build_property.ProjectDir = C:\Users\Tyriq\Droplet-490INFX\SeniorProj\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tyriq\Droplet-490INFX\SeniorProj\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Pages/Comm_forum_webpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbV9mb3J1bV93ZWJwYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Pages/NaturalDisaster.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF0dXJhbERpc2FzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyriq/Droplet-490INFX/SeniorProj/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
