self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-Jmee\/Tp3oSThZDUFe6RlMEiByTj\/y\/8A1qjgRvobhfE=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-+f9kJK998sug8aI9dPGlVNE10mDo9+f0e9Km3OpEgak=",
      "url": "DropletLogo cropped.jpg"
    },
    {
      "hash": "sha256-GGgtVhXXvkDykhT2h0ZpwZHmmes4D3aek2CPbMqGDyI=",
      "url": "DropletLogo.jpg"
    },
    {
      "hash": "sha256-XpSw41RmEG\/c7QExQ4UPMA\/3Gcl1CRal\/6f1XYxl6Ps=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-2HsiWRW4b\/4fWxm4UZpDkLTrYUxoKn1uHzKQapofeqc=",
      "url": "index.html"
    },
    {
      "hash": "sha256-XhkdOzu4ie14TpbT\/AvI5hD\/Iwcy9FturtwWomTzb64=",
      "url": "Lafayette-LA-Map.jpg"
    },
    {
      "hash": "sha256-vTrkhFv\/HR2sK6Vpj+S1k8KFfh\/RpzT3ddI+5WSTyLQ=",
      "url": "LoadMap.js"
    },
    {
      "hash": "sha256-c61LNPPFeioze4wEiZOope9dvUTTu\/fd2nBhNDaYOjE=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-h9j4YZNH\/pixUYlih+XDwVuaLQFllMkU0HAF5LsbHc8=",
      "url": "returnOutageDes.js"
    },
    {
      "hash": "sha256-BoJo1UOuxXs9Tq7YOPzhDC0SugUzcLJ0BalGrpSfYcw=",
      "url": "SeniorProj.Client.styles.css"
    },
    {
      "hash": "sha256-1oUwdVR9fjA+\/WA1TZEaL\/GO26WCzaL6WdkaLl3Pnpg=",
      "url": "_framework\/Humanizer.dll"
    },
    {
      "hash": "sha256-EfqQSZ6cxlYiULJA7Bkbbvi9NH8YCtzA9VP86yl6ceE=",
      "url": "_framework\/MessagePack.dll"
    },
    {
      "hash": "sha256-rrWYaH10iftyPfGqv++PWmoVV12xvDYwRI\/Yw0zts2w=",
      "url": "_framework\/MessagePack.Annotations.dll"
    },
    {
      "hash": "sha256-HG+bnQWiEA1\/F6r\/8GQWduuLOyXyKN99vVSdpwio0zA=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-aJkTDmfPVpkW57SUuoxuimwnL7hXtTTmrPu2e\/VSnJU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-u9dpNv+WDt12I+80FSS8i0N1ilvLsQQYe6+53qDxg8A=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-d23VGVQssRao9OJpb13LbDHSt+UI6KvxHdOlatn0pJc=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-E0gPcoluw2z6IpUMeMgQxa7Sem9Cpc23juK2u+kDwRs=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-eHbHHB7YtR40VjSoYwTGO93bRun+6Z6hJ3V1IWs+ZHE=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-3CZs+RU5CM39kxvBFAlBhIf4Ks295LQRx0pp75nSwTE=",
      "url": "_framework\/Microsoft.AspNetCore.Razor.Language.dll"
    },
    {
      "hash": "sha256-APJhF7Cne1YtXAEDjYtS+NC54Yt8Uy4W364YV6GfInE=",
      "url": "_framework\/Microsoft.Bcl.AsyncInterfaces.dll"
    },
    {
      "hash": "sha256-KT7uMXwFwMiJ0JrIgQzOuneUxll82zrvMtdqVrMDx64=",
      "url": "_framework\/Microsoft.Build.dll"
    },
    {
      "hash": "sha256-mAL8FBaOS71djCi6ugQcy\/ih722Qxwofe\/ezjP1xE6c=",
      "url": "_framework\/Microsoft.Build.Framework.dll"
    },
    {
      "hash": "sha256-JzALNJrgxVLMub6hi69VsfyZpRew1OFeVXr006S\/8Rk=",
      "url": "_framework\/Microsoft.CodeAnalysis.AnalyzerUtilities.dll"
    },
    {
      "hash": "sha256-SWWMwonxb9zXxDYA\/\/KPWy0SoAQxxAgDyNg9eIR7GfY=",
      "url": "_framework\/Microsoft.CodeAnalysis.dll"
    },
    {
      "hash": "sha256-QYUBcJbwaAwkHspA77Pmkn7Jl9ohAztoTjK2BepvSMw=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.dll"
    },
    {
      "hash": "sha256-FjFsr1KchzeAasGeSypjGDxHgXkX3hmI32i4WBvxzSA=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.Features.dll"
    },
    {
      "hash": "sha256-m\/aPqJEOxVxpKxXbHzQlZEtsdkIiyR+M1mqHF0r7f1Y=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.Scripting.dll"
    },
    {
      "hash": "sha256-5m2cBjBk3cTvaf0PZ1t6E3IeTK+GbHOXnWT43Ktuhms=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.Workspaces.dll"
    },
    {
      "hash": "sha256-+xVjbbjPf8l1aTlpe5\/ne+rEJOtT3T5gcUHa5vOCuyE=",
      "url": "_framework\/Microsoft.CodeAnalysis.Features.dll"
    },
    {
      "hash": "sha256-ycWJGnrm6q6Tg89fIwrzpDqxeeE41Y0Cfpz0Q9TQNww=",
      "url": "_framework\/Microsoft.CodeAnalysis.Razor.dll"
    },
    {
      "hash": "sha256-yhxneChuxgOFQFEnpwGMSH1XkVzYYMjbg\/UwXEnv7Aw=",
      "url": "_framework\/Microsoft.CodeAnalysis.Scripting.dll"
    },
    {
      "hash": "sha256-eHZTzi5Ytch4qQpb5YDpIxV6o7yZTvQm1vzGQhCCylY=",
      "url": "_framework\/Microsoft.CodeAnalysis.VisualBasic.dll"
    },
    {
      "hash": "sha256-Q4Hu9sQsz8xqY+lhKjAX3\/WvfpDpFDQkH8M9adE5DcY=",
      "url": "_framework\/Microsoft.CodeAnalysis.VisualBasic.Features.dll"
    },
    {
      "hash": "sha256-skqln11FBmWZnpqDe9N0crX\/gmMnVrN6VPuxuXEb7FA=",
      "url": "_framework\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll"
    },
    {
      "hash": "sha256-mfJMEBcJWoeCyHqi0du3MBoxX1dcNIiGEQAh3V4zAh0=",
      "url": "_framework\/Microsoft.CodeAnalysis.Workspaces.dll"
    },
    {
      "hash": "sha256-r3hxyCQ3e8E6gHgvIkzX0UTHyaCPesZI0NRJ7jlw3n4=",
      "url": "_framework\/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll"
    },
    {
      "hash": "sha256-EYCsPJvmEe5Qhn8JBRppXAPtGdxPRty8Q4YchB+3dBs=",
      "url": "_framework\/Microsoft.DiaSymReader.dll"
    },
    {
      "hash": "sha256-XwQ02TUaxSm5s3jwLpOut+LD5wO2DYN0GYFJagkD9xI=",
      "url": "_framework\/Microsoft.DotNet.Scaffolding.Shared.dll"
    },
    {
      "hash": "sha256-X5WZ5C4ibI5I6ixJMi8C+ZUzFO+nwVRnxgODEqtylgk=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.dll"
    },
    {
      "hash": "sha256-p3fgZbzVhMh6sDcgo2MgZfKNY0pfrq5KcuiIhDqY3ak=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Abstractions.dll"
    },
    {
      "hash": "sha256-+rVGzLlG0HszzaeR\/CYrai4VGPwglUcDmOs9yiGXYj0=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Design.dll"
    },
    {
      "hash": "sha256-+E6bsqTlbkIcfo\/4cu\/VnnJjEMvmKJX10b9VqqWX\/O0=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Relational.dll"
    },
    {
      "hash": "sha256-wAT3jZ+DeMX3msOojpBiWhF7lwCnX18CJmKJ3U0o5FE=",
      "url": "_framework\/Microsoft.Extensions.Caching.Abstractions.dll"
    },
    {
      "hash": "sha256-nvEfC1lNW+djQcplpTvzkwqoB8MSoniuIgQ9z025ziU=",
      "url": "_framework\/Microsoft.Extensions.Caching.Memory.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-iT8EK4vqYePlYJHuYWevYbw4o501yx0PmyIqrkSTFGo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-+P6L7b7e\/g+rfmjEj1CNSGtCJY4WwJVyiG1yk1B72tY=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-CHgTsvk1C4wtMeW8mlQQ+rGY+trIe7Emn0HebmrX7mI=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-iRO1ag9uIJ66raulMoZbHqjRDXP+yGobj5P+Dtjg0rg=",
      "url": "_framework\/Microsoft.Extensions.DependencyModel.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-aDOpB2uaS7QZXIfNrHzPS5m4bR\/ISKCOB01mjR4DUw4=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-tL9wx+KqXqAJDhOBe4lTOSWcxDXdFti9Ms5OvYXeSjw=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eSdlox4SJgv3qnYw0Q5A3Z8uFA\/7VngjeiBVJmtHgRI=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-hXhFRImkOdXevYqMqYRLOzgHZWPq8ZXMXtS9J6jFTqM=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-DYwefUqbLHR02Eeg0D\/cGM+B8n21ZVDcFqn8qvoO77U=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-1QozxIvB\/BSiyHOG+DTGKX84WKGJ6RN\/icEJTVaNu+o=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-qo64OJVzU9nQ4H8nBoOgUZ+yH3FTJsiWq8Z8M9KGqRw=",
      "url": "_framework\/Microsoft.NET.StringTools.dll"
    },
    {
      "hash": "sha256-TDRFEQqG9b60517JvdPyzVbCLQ8vFBZCYpiVFJjExXs=",
      "url": "_framework\/Microsoft.VisualStudio.Debugger.Contracts.dll"
    },
    {
      "hash": "sha256-A33U6HbjAbCC6Kg9ouINQGh8OHltNxp1Icu0Y6Bj\/pw=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.dll"
    },
    {
      "hash": "sha256-sgGNJVy9sBe1apISecNb7qeTfk3Brgw\/Q\/xU0C7cxIU=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll"
    },
    {
      "hash": "sha256-eriPMHbf+PTSw1lDtQNADBw\/kG\/eJ9gU+FUA9k9adjQ=",
      "url": "_framework\/dotnet-aspnet-codegenerator-design.dll"
    },
    {
      "hash": "sha256-oqERYIOe+OLd8ip80jJiHOQNhx7YKAJ4hz9PvnY8yLU=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll"
    },
    {
      "hash": "sha256-BKnYjw4GDDsN+k2WywopkwTidHJYvou+KEjUMIMGvLk=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll"
    },
    {
      "hash": "sha256-78fDEcf3twaKvTX21eVM6ptV+KypCgMZ06tqmseRgCQ=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll"
    },
    {
      "hash": "sha256-ZHEOhKXDzYtDesRfkQsH2MP+31dsdt+u+Dqwplg1GWo=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll"
    },
    {
      "hash": "sha256-yklb9shrfwktYkkoEBmFqUFTLRSdzYrP6hcPilO+iFA=",
      "url": "_framework\/Microsoft.Win32.SystemEvents.dll"
    },
    {
      "hash": "sha256-57img5VLX+wAnl9OVpb+sxtMXVadVaRjPPWtsObQbOw=",
      "url": "_framework\/Mono.TextTemplating.dll"
    },
    {
      "hash": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-f0gZ8nHIt44F8IAbD3YKsYRC1ixHLRUDRxhaSLGduso=",
      "url": "_framework\/NuGet.Common.dll"
    },
    {
      "hash": "sha256-JcxKeXgO5fmouNcCNK83mzf7yxZZRkqn8aZw8KZjwuY=",
      "url": "_framework\/NuGet.Configuration.dll"
    },
    {
      "hash": "sha256-fiTSNDS\/Y3NaQyj\/GcZCOGSLQ6UkQkkNEKm2L69zkXk=",
      "url": "_framework\/NuGet.DependencyResolver.Core.dll"
    },
    {
      "hash": "sha256-FSoO5mNeyr\/JVZnNRGNpRZr9PmsmtaAFPJgy1yF3eec=",
      "url": "_framework\/NuGet.Frameworks.dll"
    },
    {
      "hash": "sha256-vNkYl7hOgMfxK2LhLz+VjyroYZZNEDlHReT4xG4JGeA=",
      "url": "_framework\/NuGet.LibraryModel.dll"
    },
    {
      "hash": "sha256-idF32Edgtw0eeh+ex2tMqvONdvVmwQQD50QExnUd1T8=",
      "url": "_framework\/NuGet.Packaging.dll"
    },
    {
      "hash": "sha256-egjLTnruyjIwENxThIwYiCaykgyW+u1vYPY+pMuvvlo=",
      "url": "_framework\/NuGet.ProjectModel.dll"
    },
    {
      "hash": "sha256-mc4PnWLn5X69vSH+Z4CT2nMAvK4UHCVCE1DHU6heP5U=",
      "url": "_framework\/NuGet.Protocol.dll"
    },
    {
      "hash": "sha256-AwjFDg41YaGJntQg9G2DgODfjxcOrdzZgzpkgNO62bk=",
      "url": "_framework\/NuGet.Versioning.dll"
    },
    {
      "hash": "sha256-Wux4xpM0\/BzRySb0qchXJg3S4D\/xc56W3vHWgpa4a4s=",
      "url": "_framework\/System.CodeDom.dll"
    },
    {
      "hash": "sha256-BNjrFBngU\/t1At2VLzl391sn3t5UGNX4fSHeFq29gxM=",
      "url": "_framework\/System.Composition.AttributedModel.dll"
    },
    {
      "hash": "sha256-C9JMcpdyFpyZVZDQ+qkv\/UKKnhfEGEXGFMSvulsMeH8=",
      "url": "_framework\/System.Composition.Convention.dll"
    },
    {
      "hash": "sha256-eibpXg916AOttVXs\/QK8pZpTOkhV22yGGj3vthnc6BM=",
      "url": "_framework\/System.Composition.Hosting.dll"
    },
    {
      "hash": "sha256-xBnj1R+e77H2\/A+3zPm1rFzEt1+nUTHUrwx0JSkU6xA=",
      "url": "_framework\/System.Composition.Runtime.dll"
    },
    {
      "hash": "sha256-LGCb7Tu9K+gQRx4x42sSyzIaUPwlQejynB9ZyM+GnEE=",
      "url": "_framework\/System.Composition.TypedParts.dll"
    },
    {
      "hash": "sha256-SyZcn69Ju8196bOWd6jbATVgq2B2BRWvy5adNMTwGUE=",
      "url": "_framework\/System.Configuration.ConfigurationManager.dll"
    },
    {
      "hash": "sha256-mNB+ax59NkGoYIo2Cz3Cc\/6KD3iSa24eX2eaegdNSR8=",
      "url": "_framework\/System.Drawing.Common.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-hnwQ3QZ\/FtHE44Hu+Jis5WE3iv+JUbXNCsImJeHzqcg=",
      "url": "_framework\/System.Reflection.MetadataLoadContext.dll"
    },
    {
      "hash": "sha256-06AjwCB7MrAqzsPlVzuOs8F6LFxb9ZG7IzUQlSTcAbY=",
      "url": "_framework\/System.Security.Cryptography.Pkcs.dll"
    },
    {
      "hash": "sha256-0YZFPuu6IeGakOT+oWwRw99Z7ZYQIBxaPG1ja5hk2EA=",
      "url": "_framework\/System.Security.Cryptography.ProtectedData.dll"
    },
    {
      "hash": "sha256-YgaMD2v\/sOtOwcakWhZ4TK7nVl9sVATYNCCJ9P9LNxI=",
      "url": "_framework\/System.Security.Permissions.dll"
    },
    {
      "hash": "sha256-qti5oBj8TEYB7cfJFpNw7uJmKMTZD5Z8lHupqB7EsiQ=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-pstHbSA2lRbYgv3Q8xin\/p62lMFm3J8giembTCfxesc=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-gQ6HZ9AtcK8XO8M8wQSP8xp98BX9Rs9COjCcyJxQ3Gk=",
      "url": "_framework\/System.Windows.Extensions.dll"
    },
    {
      "hash": "sha256-F6ibs5X6YkgT1U8\/Km\/EPN8xhX6m3GqsMM8awKqu10w=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-p2mJMGSeaejyfCnPWl3KtOFUETMBxmoNVPneRTsj6dc=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-TpxIFrgLEWMQ7dtTib0UP26CTX3jtuGuonDKnp5xYFM=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-+Zd4i6Ikty1uNI61ynebPrKGuIn88znGp+evhwb1mNU=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-x80+9cKdIXrO4MrsfQtUMByLtAnWEUBanRR5Y61HYgI=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-uNakbqdcwTC04Zrs8YCfV6harj8ZI2PDvsG\/YyRYbfQ=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-jichUXhYi4ce7748sbEYorko0PsycIWLuFXHCgylNo4=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-T3ncvzPNWhz3f3sP9190IeBuaRpbf2y8\/YzPVuwySW8=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-hFzqnsS6SuOhWZlCixSVq1QcufzbmIkbyV50EHVXHiw=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-ONHLEH6vcP6XIIvqtrf+3wGG9vwO\/KipoSxskrDIaS0=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-ClWqX1uzZ6ss4eW3RvmuyOH7LQnS2eD5UoQE4WD8dAw=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-RxUqvenhb3Svd48gQFfJ9M74SE\/j8LJEX7rFDywExSI=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-Kl5aZ9bWIpKsn3oeS0YhXpK2oJws2IWUw\/5JYx1Lc\/4=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.resources.dll"
    },
    {
      "hash": "sha256-Ao6RFOoIGzb2RvysoJSsS2Iyhgq6Vr9eKxlJjIWoFDY=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-uITZJGEVbWETOIA6hVJD7UZaCmK3MOrscVxveoc+7bA=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-foJ2EPC8eHDI5XQUBlTVXtxkx85pJXxEFDu8V+xXQn8=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-LmwWP8RrAgy6FNcFjlj9YDXfx9uTuTe6Mep1cZeR8lQ=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-vpFPPnmBn6hLfrYyPectzubZn3MXgGU6EJGc+bJNFUA=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-SucKLe7X6MwWJHUsy7Vnkeo5xPmcxdls6oXBwqKC\/b4=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-jg7MTykholgb7aD4Bux+iiPWhF\/9cnb5M6Ay8EUWjyg=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-K8zSYtAVIzQOpJZ340lqnEdsn2WcZuIHvswBWSTgDuc=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-KjAfkRk4DGqxtdZ8cSM1wViasOId6+J+NVNT78a5as8=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-B4qdfaGShzaC4Abi02b7DX2gzYKpQadoq9XK+Kya1gY=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-agZj0Or2\/E0kMMZI60eVKMo\/bNmowogpaYTlVdUZKOo=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-2o1Duk9nc\/YguzaI3ucW0yRXg3y2vCo9qtBqNn4x\/FM=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-k5w0RvHQgWgZYGgJa36q1pvTG4e+cInmo5AHm8uEsRE=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.resources.dll"
    },
    {
      "hash": "sha256-5dYg5VSUFXc0yGEN7V6E8PHN1\/fninCINuLpEYOf7ew=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-sZblFRT2B4XrzVvkwun5+sI\/3gR94vEN1TITJQM\/QhI=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-WQBDdn\/W924TQrnUiHPnnsGrFUJIDt5EvLPY018P6yE=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-m0yqtpABibx1eXwkqmlVcbZPuGglU6AMYvDtU9OkSdU=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-RfibyyyFaEGavl+rIHTI8ts6RfYLeaSWxRsumxGTyeM=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-BzC1ybRBj\/pDkAHARlFfVuuR3P2rOXoMccUUd+7dwEE=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-R86vJxwDuPy72A8qO2HPX0gxY63DYgV95oYSGQUAudA=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-qlDjinAqYDtFcKDG\/5oYONXcwQ9vfY8M\/5ZziqxcrtA=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-YwlXYHuFIKtAGtbuiKDh0SrNCf2LGW9skp+Dz4LJ9oI=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-mB6EP3k8bcG89\/Q5UXbQbOLNjA9JZv+ShzT9cLxNcaY=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-L2p551vWmTdmrjRi9cdV7q7\/JAVkP6FzvpG\/aqBKsOQ=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-dz0kLCO4a4w8ALAUKErCw+IiILg8Apeb3wCKwoNvMM8=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-squRuo4aLtE8uIMW69+6+QG\/\/D5qnPMEhGhtPqlVWTQ=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.Features.resources.dll"
    },
    {
      "hash": "sha256-K8YDMgEsvELjHxCBpfXfiyq2X50IGDi6ZRFjdWu7yL4=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-8\/BQ6BAxI3LgQqCfd3B9LNBoRI6g83\/A0yL4e0DNyWs=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-SFcpLtbnEF56uCTgom2+BMq6tIQj0n4a8A9O28gX6ao=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-zV1DrhvD1eglyOM22J8dIkCy4Y8iQjIfzFLolzVtKnU=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-bRlp\/aKORgREpG5OmvbsOdV9HvqYKHsK0zxYZbVUt+c=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-zXaexPFJDAAKfg36bgEaqCgoOie0O3IXSqwXrlSs+\/Q=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-hQLs0xHK2js1GYVGRvaOBmJtaPCB09B7P+48SU0h3xI=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-gCGIsEWAML\/BJN1f6Qa2zsndCyNmgklUMZ8GmVcN37Q=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-JlwcDFTJ4pP9v9jmgqS384sAhh3qoeO8eahY11fZ8e8=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-U2V06nerNFjgzVwxPGW6ozD3fe\/tBNlwLzucLLQWI3c=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-4S2Gbf0LKsbssYxAwwA1\/YCxrFXBGAwbVprRQnXPZ44=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-bxQ3a0i1WRRK\/pwANoq8OeUlGnhVsLAfMSnli6hR5kU=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-JQk1pq6UUZkOZNuQ7JVuZOHxElq\/e+cIYICUJP2oRJE=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll"
    },
    {
      "hash": "sha256-CUQ7+yspW6kypB\/W2h4MsihrJtvxGPfcx2tICFR\/zUI=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-hNNcx9BDZIEaTIm1\/Xe33WvCivdWQ6LYbdcbaic\/wn8=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-JwVCl+1jEYQnX4n5sRHRGiHVDSac9SlpUYDHYQGHngM=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-DkG5empl\/\/IZd13sO0AL+ocRY9LZv+McG4PD5LmBrP0=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-mkx0acBY8g7IGHBE1UhL\/VlyuUkLjv7\/ej06+ifskoU=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-fBsMAVFd4Vy7YdXc7qhe3KPDAPl\/qhR2g+oUKPXelfA=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-z41FYgFfe7RMAzS3bAclcZxwfmzln\/9+R5RsS0y5s3M=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-nPzjvYbQQl7XWBkgpGBKbUSZS4AFIVhXRBh+5cfSpEg=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-rFlUajZ18NlMkArLYyyIjuqfftLeAMss2EcYMn1pnNU=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-K1h9atpNmdg+8K2jsYecJ\/EJpr7UtFsVH4Qd6SUB6jY=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-Mpcd0dP\/Q2xru9bFE4zPQTv02mib98\/hDsUT1cZlqQg=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-MEuBTRxY798A80zEZTKjC3SDsV8Q0l\/rmyQdkmHR+2I=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-PluKqcLXViC+2OYrOIc0ZKTcO44SHqwVbfNguR0ES7Q=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-H9TMyNcOeSzZCA2W6L5ny6p9HJ9ObtboCtyKmDtcphE=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-BfLTVat+hpvISRqTWDOJMJRXp4I+HuWRZAe8sPQY6fk=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-daMwkth\/SZX+X6EveYksMNmaMSNomf9xPNRXR0OxPOU=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-jopxkTlgyqvcOXb80T4f3vl7mtRekvR+Henq2etzqno=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-bePDrhDNKblA0GFHW9zA7MbAteFqe+AoP7wA1aqfzPI=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-b1dvY5DVZCew9x7KAt+1oxZWxHevkshQQPeiq+VZB0o=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-3AZXFc+MVYGZWetGCEG8sUchhVYgacqf5Qr18tbIPJ4=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-LgNeZsoYAgdsa8\/Y6z9kxNgSvo5OIQXapjqks7offU8=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-0cRuqHT52RgG8dFoyyNVC8pEnsamyuqhzejbZ2aSCfg=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-jGnCL4xVNZ1OwXDkpb+fWna\/RulDPS0DxppgWgJod0c=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-3kRKLjDjnuRwjtBivRPcMSMlu6SMjqOmU5FEf\/1bEbc=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-txHjc0aB1DdVmw4iKjO9p4A\/1pIkgfEKB33abU19DVo=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-c5ip5ixvq4ysNrWmq\/XoNVQUkjc4knUhjYR+EXYm2wY=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Features.resources.dll"
    },
    {
      "hash": "sha256-w4340GIEBKCRcwAL+NPKlz1jFTifYGsnqqR4dYyRD64=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-zkRO1VXFxf4SubWywMsq881UGBuxygFIbCa9TE5iFb4=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-DULQb3eZgJ1IrRX1nDMBc5FLF9zqhz5sj0dBJXQQsvQ=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-\/hy03CD7iSc3T+7Mc+izdgZ7DGe4hIlCFf2ZhN9H6IE=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-CEJZ+Lz53ZCCe92gYcKAmhs6vG60E8vRZOWlzEj04ok=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-2dKlEBIxtWMgXiMICO2UqxnTfiqn07btCjduzoDlz2g=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-XzBC3S\/XyZ213DLAu68km7ijG5+himfu6wmTV+Wm6uA=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-b9bfE5U9VIodYcVo6vlql5OAgJD\/WCya+qkQnAcAecI=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-U6qJIkKLhZmm6y3\/Oj7xqGHlnAhRO86IV2Ol7S2QW4w=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-fYkjMXcEhOPsqrZHf+i6u7gMeTzWVW93pmxxDQSxBfA=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-lAwXOfmOHuUG\/VgWI0anNUTaiaxSzFTbzUW63cR8KyU=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-1RttqDLJYGSRbcWITkHQhhHSiM+dmQGjGNcHioL\/\/X0=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-AJ3tkieTd8GFNT\/iMEEvA6UMFIExIht9IoQauazBRLg=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Scripting.resources.dll"
    },
    {
      "hash": "sha256-6OI4pXJ8f+0lxJ7DyZ243\/mnfZbaDv\/Sllyt8xCdKQw=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-eaE2bsqKXMTxdNEQTDaUHIvBGXSiPNnAxc924T\/QUwo=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-dvnDwa0F2kPSdBqOo+Nj+q6D+EwfIFxP8Q8c8xHVf20=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-92hbK8Gma4W45MhTUURQazfQfvFtNz5C3FX+9WjdS+4=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-+dA7gvTX1UXzD9z\/lMfdCrpreQ\/0hzjgPN6OlQHvDJQ=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-caq\/wJhyyPD6506NUDbntxcGeSmhPsZMDu9wiFjN+5w=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-L9fdEioIQYELdcHEHg27qNCCgMf3SnFyWg+u044\/r1A=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-232HXqRlfeZB1TKDXPIkq6xFE2iKj+zw6nd+NM1DFnM=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-bsh+IZH2CABApZjnhLK9XvxHFXsSd7g+9XZKyryxg3s=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-6C3ua0wCzijWl9UoNgJ2G9mPazwh6G4xy4oVmQ0PhTU=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-UHrsqkcPnJtjsDfa10fonMvKxHg\/uUSUGf7IUWP6HVc=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-vnZ8e1Xb2CHeYbV0C3vAWt7Ekqi6jLg0vqfbioj1SMw=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-19mtUxJzryGNOBGGXNvRTujHeUHFIjpVgcz8RwFdaGM=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.VisualBasic.resources.dll"
    },
    {
      "hash": "sha256-XVKhMGcrRVnbfYy3pZqp5ZoqgHmwLyXBDPVqkAlgZYQ=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-AQmliJq0E0nZc26ypt8epkYfJ2qksLjoQ5JyZPaFd4o=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-mvGlsYugOLTLPw535G7cPvxT0oN8v9JURmx33rCGUoM=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-39RRvarI\/H5FeokazgzUvqCQX3r89TeMi\/g77kwt0HQ=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-ZAGn7WWN4pCq9mK1K4R0PEOqoGgtI9eGv9uHN04DYMk=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-bbeBX3mFdIx4BmjM5DwWaXP4xdXJ5hR7zZRtLDIDe0k=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-VU7u96N7pMX+xVuLRsXhM81u9KWT8nueuvy+MyZ7XuE=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-ULVsYpq2VUdiY\/7uCuOAf88lqkkOqYCx6RoAqDGmjvI=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-xLMpogNxpD0DaCaJnPJulmmqfaH9SkhGbEMG1u4S7qA=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-PxWpQEre36bKKw3hB11CYf6NIhJrItv8+a\/7HdVq4Io=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-EknpqsjwiPGcHKi\/DJTe9h1ZyxvtwxofL1YsUmRKL+o=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-5kaTlbGZmuN4lEXX7PqnDzv6WRSSZO049XzHat1Ewao=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-PmsyNG5R0v\/I8eRHB\/vPs1WsSbvlzg73JSVYFnzdYww=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll"
    },
    {
      "hash": "sha256-pUQonHNC7o+0FUg9QoGfRBg0COrCA2MDZC\/RO8IIaH4=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-hD2rG5Puhbz1l6ja3V7ogcb25Iya34L3iM+tKBxqCzo=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-Cpkd9lvQoH\/PTSoKaGFjzUOsbIO9HsUjKYKu1kZPahw=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-ezpa2czHyCUKkvajfZaUPON1wAqKzH8F0cW0RHObFyA=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-FG77BbFmO2NwbaDNLaF0g1wcqlo2+zxzmh+uqRz3GOc=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-EI2UvYPWntpG2fnuTqoT80C63zNlK\/V8a1Jo\/Ggfc4w=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-QOjF2e5VsTYVXBWZEALPfE7TyROhWFr4u3eehKQ7jDs=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-zssnfpwsedVLpkupM+zzZxTBIpMZ1N7Iqtq33HRXhi4=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-fIuP+JCgklnRjVFxKWsYOgvYK3hl7WECGIKzZLChf\/s=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-mS7+ku7JYqXKVQP6NeAfbfi26kpEsBa6pyZLQgYccBs=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-H5V9bScc\/VIY5K85fMwJv+ps54dMAWh0\/5HRqgRcHMM=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-tZ3dOGAAb2Q8yogUjO83J7s3j0bEFovFAj5zxYS5dJ0=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-ta9UKxkM2UkPlWRViMEoiiPVnfoRUByyQQ029Nsza98=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-3bw9pxdNjku0yMW6JxrGe+Cy9OiELYGRiaETrZa6Mhw=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-bKscSmDIo7QlK2iSVOnzm+vQVkQfDycu1Th227BPBDw=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-iims2cw8OhkAIsv5oTjlsxDgs+16JvAURx1I7Bxw9kA=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-YAgmFcw4SecCBf5m+YIWhwoL7g\/a7bgMoQICUmgnYyM=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-GuCDal1AypzXykY4Z4aUk24rkTicQ4eRoJf91d0RFqc=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-fT4LUOIh4Le7+jL4Pqw6hn+QEH2zAWoHGQYIXC8CXHM=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-gRzUsyVpp8cJS9ZbuglXi5Lq1YIBijJQ56tOE4aHeWM=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-kihysf22mj4l3HrvUtZM4Y40anEXzjpDBsxkxCPmnuM=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-WOsYxDZCGqUIBTRrfB97pliQ22CVXZN\/WJzq52xlJdY=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-ayj\/s1o6kIQ3gu8oHQKUPdsJtGAgNlAKjIk4+Z0o378=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-O48YHuI1XBruXczTdjFl8TWVsWarpj1Mbfor3Y9zzmg=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-bu6HHy53P7a9GDzPBg\/3\/WxHYSfkg2M\/qeMZrFlPyG4=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-epnFcyum67U20oMCX0vNTDs58V7d46AbvdoqoX20WwM=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Workspaces.resources.dll"
    },
    {
      "hash": "sha256-L1+TUCEFg8gee1wwKzwbP\/RFzHGDP9qcvOarEiarHXE=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-FonPCXODCNSlbtHyJEgY+NX4r6aI4JpxaRB3jO8nJFA=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-+M4bi4mkmE4B8N4G0F+lEJn7oE8+E\/RaL\/r487t9RI4=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-UxnR1y9PKUxzP+bezGUB0cM\/3AVSN9FozMRfZ+AIlew=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-mSGY9blMvhls\/RBbrXPcb2jFWsV+bJGOSh7xHo0pbSs=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-ngsWdOiNvxzbyZX9XR1sMZ7uDoHfYffMPEWs2kTcsOo=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-84l6X\/wkjD2aVcaJAsK+HKThjOOAL4fyQFOevVueIo0=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-hsxqpxdD\/47OC8AZ405hnmwwsj+UKF1aXXKAb4EZOQI=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-nCHkUfZMs58gzSf3qgrZhbY4dcwJ08tC6HW8fetzTxU=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-iVjUUg140dTLOVeLObPxWghZJvvCzDlFgY5seREWgWc=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-VASdRRikZgbJCb9JKzA1ytWsUVZjyZjVwONBd7+IAT8=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-mXDH0SLnfH8jxq\/B12OPbwtlSwlBQGFhmbbifrRKv20=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-XJAlwlclF8q7Qn6q6YmaKB2Pi3DPxn9AxNMyf3Dq3IA=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll"
    },
    {
      "hash": "sha256-OKuFCFUIO1maO4LkERFTCyW1zzuZkBPozF2lE9rLC0c=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-ts1\/lKJdGrBOKjjBDuLBk0y8bNG2IlxYLHh\/3wDke1A=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-9dXs2utUsev6MEKE2gxIcNEWg8J7UGvdABxnB+1kyho=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-2ND46eLT1pzFeuCzLmjL2fgrb78izDUkQeY17pWzpGQ=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-4lvQl6ibug00OxxVhFcAqYE7MqnZtWWYyh9xYZYyod8=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-6hVAEjfsGzVg0FewEMSoGn2I3Wq8eIudLT\/bWBM1xxE=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-MzzVLF\/AG7dkJ1JNN1t7R1bAV3Cm0Aa\/nhmtNWdkYQg=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-mYNxpzbVxp86orWSKXjAkHF6XUAqo8Mq3y+qlOyne\/U=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-D2rgDbP\/wt+WFR4zC4vbVdfZYsH5MP2lzYd7tlXKxEE=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-Xu18YtTzWAy5uovOs9QcTX2MC8zFyhERMtPCf6jQsuM=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-1sLHONd7pDU\/xveE6wN0XrwadPD2oqsuYUt5sr3mPhE=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-ot6qnQP9KZU4axOdGYdCXH\/zI006x0nSQJ709wtKCf8=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-4bj8f0Y4jy64a4GC0QEb4MW4rbWj+I+XlUtx3JSuGq8=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-4DyQDs7QpLEIi5kAYvA4aBclnqCgdku\/ysvNeaT17A4=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-pFCNxHUzXGtGg+xMDK\/Q3MZ2IuVfCSzkpellYMLvByI=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-JwL+iBA7dMvXZY5Fo10G96Ys75jQ0Q4OC1jFUp4K9dE=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-OYpZU8tfZGAQ\/Qw04vBxBHqq9k0glP870sjHBWDHPVQ=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-xt9L+eFT8ZDs8BpPiae5l+RDXurFUbGh0TIAudjRieY=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-8e8DCNHKv+t2nXSRU9J0+vlw5swK3ic32kKeJWs2t4o=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-RRZawlQ\/s8pRBwWkBJu2vPYva9MNyAoYOAgHwFgCzrk=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-oua3\/xI0E6shNmqAN3qKgnR+9swHVNH5GBjAcq+wmcE=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-BSilRiO4L6PSKqEpYaN0MB6StyA9AO+LyMXC2Zn7wWo=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-drtkFVLpOuxFBY2j11plevoqXiofMucfxLKXHMKCrZk=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-9nohmkD4F2MQH2n41cpclGpc\/l55LqtXQelGD5o0xIg=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-KV1EQqB5e0R8Mlsq7galF\/idMMoVkag0\/meesC16ALI=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-X6bgkKn9yba7kkRLr\/Neb\/uxpMTMMA5qf2Md+mDhItw=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-AiTkfm+hxHu9nYb9PU\/BBTdfAgeJgMLS6iVYYLTinL8=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-zjHGdv0NXrQr4Fo+TYa7OmjLuPrHLJOUdzjh0V9MekU=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-pYzjgYYA91ar\/3pgU9CRgg0\/rUO8697Qg+sRMo53UlU=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-E4qrRb+6way8swIiqW9buo1BupPjqhauHqlYGY\/K8ns=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-MSS2ZDuHRdtmYUgGpVkuOgZOWq8SUQLEZ61jOivTFHU=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-ymJF3+lqJjBoFbtxHPruiH5QISzXx3aiDzl8rykJCZM=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-P0JRoD6hvP1O3vMkzUT5BZx2\/n0kZyyEMwcoAillBQs=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-ZzjpgK6zq6QEOV2epgcaOpGBgUxJIt+J+MZVocnMZ8Y=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-dLY9YcTMna6L7u9TQHMcrjzrDsNYBwg2Swp7BTvylT0=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-2zu22aI\/KmVnL1OiCCLopoN+zBOHk2CnWJ2QSuQQaQg=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-xwijQN1kb76awlfj+jinVrUuPOrMgQd1JK9jFePF6zM=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-tQ3zomUrRNtzdop6gFD30NCV88YfaASAP15iYtmqaTQ=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-IYuogYdJPi8tdJGH62yz9YENOqLiOwEfIS9eIWjlis8=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-6D1sd6nzJL2FuBD+ez8dS2XXTAUtruNmjmIBL8mRDoU=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-wRlpWQvS7UC\/TFAiMug1fd\/9EoHJVFYOfI50d+58bi0=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-pCC+TdImpzhyW2RJJcTYqPt9JHhLKFsya4EutT56XI0=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-q5EuPyKYI+BOVw1Sn0xuoYOPKP8QsJch6UYDqu3cmRs=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-mc1hfzvg\/fCFqGRG6MidKMC\/p9LSvPJRICuw6fetJ\/s=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-mBtLuKrligT3irBVg3COZgr7IEDQ8n\/w5+GTLpuYvP4=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-DAoNHFtHZnZYBAFbekcB4aAn6E+91GnzHmSMz8nmeQE=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-S\/K\/cW\/edRkXsbE1yQqQo2AtEsWVE+wHcAUAZ8xJxfQ=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-YzL\/rEXBLQ5xdwD2bK04gzZwLNSzZewkCKCKYMco1OE=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-4AXmQic6cvzX5aY5sLNhf87Rgej0Guusg6Ri9+d34RU=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-4FFYO8uFa9sksH\/I1h0IkF5aarmGuc4NJqD7ZzJn5KQ=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-Y6\/LnAYdPvyCrj7NsSt3hvdY2+U6fZQ4A5uoaDUeaeU=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-pno1maMfU\/ZlwIc17tImYLpHcqBq3mJzY5kGr\/vDT9Y=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-4\/62cVCawnkMIfslrFygh8h9XgcBY6ZeimDuaoUC91A=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-nd6hzHafOTp6qHj0clgorqnsQcNgFmJBPmA+RvsCcz8=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-42l6RWXIAHIDS3pzZwCrJJH0avCoMfSnl+Hj81c2z98=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-s4ZchMDV57IcLmB6ARCjpCo753jVSYdR3KvdszubXE4=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-BXN2kPA9GkWaQ8qLyaTpNKn75o1\/87gPAf0osIYvR+8=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-3glyJqn3GCwT0sDp\/5fnoez6O3Csc7+fG2vQzEnVDes=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-GU\/akD1YFkg1FSKsdaZFyUKzVXd6q81CU51gXC0F64o=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-HKL+RdHqRPjLy8J9b7ncoac0DG25PxDbuKKzEYlMktM=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-WGY6E5uqsJdlcLL+89MHECAc0DSyGPnyh45CC9vrORA=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-4zHwVcn0Z\/z2fd0735hLfISZq+XXpzaN+lQsJ2yKOYQ=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-NRNHtL7Ef7ze0uxeJNYt6b8lJ6OminldQ4ey3B6R0zg=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-dHQwjvWSiZJc0F19gdGYGERZJCIYe98TqaWCfnjcH+k=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-xSte9KYHiO6B6VqkxkImDIQz8W7Lzt5GTv84VcO82IY=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-IdI6warkrijfaA0hv04uZcZNxGEYxo0w+nIs5\/Z+D64=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-F2pkM\/d8+\/f7dkBkmGfjSrU2ILblF6paQ5uR34OjQAQ=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-FGQdysUc0UGWVZepeoh1H0M8y5l0j\/QFmLK4oNlr8sI=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-0v7lerHVVj\/tQ2\/V2T7wahAmsK1NKGuuT7wO+699xiw=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-yykX2rGFlK1cs+9DUKLNRDfbOQQtXDPdmgHNFGAQUuU=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-MBwDDV\/n0AVRIXBg59eqFxDY4+pw66CqJa79uqBZfzc=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-o43dSGBqbz+4h7yCr+h1UWbRCsBRc0a190XgMKJzHBY=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-s3IDJ2YelEl9k1b3pEug96KWLZWuOElwCA7MCdnDZQk=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-ZwxQDTGsheyvgIzroGbOSKfmm4QvQiDZuV9SyRxa6hI=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-zLHHH61qDQffuhtO2KiIwgvtn6Ujl1ydtZ7IM0ac+9Y=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-YTaiGR\/d7u5w62MV\/SCrIRmD8ERRXqxmR52jJ3Rb+ag=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-G7Mp7FJ2jsfM+wn4Wo\/\/WzAIuKPOLUE56cKpleuzVJE=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-OVIEVVKaRgXma0Fx+uN\/YEwIbO+42bReHBxwqdnTMdI=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-7Qsp0hTUSJJVekYhoq6D1nJX5HTWHXgVz5frleqXkJY=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-PVm8G5+7ffwB+TXQ2z07ZycKtJS2pwvDZA+FiicMacQ=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-lWWETqbpXh3k89WeBz0jydlfaFJFl3fiZZEx5WHTM+8=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-6yr3aCH3i7KDP\/okkbyHriltc3hzULnGsAtZKsGcNA4=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-3QP3+sFqNOtyThFlROAGTvzS2uSsc5RyDubnGEmLE2s=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-5pKunvY\/juqdEwRUnzXv7g7CD3i7wskeMRH7v2u8Sg0=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-BaizsnPAPw9Ac9r2Css2QRYso7zBGQavo\/\/KcFfU5t4=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-f9bbP46VlNypo\/0uzFewVPtnyXp+SQeWsDQdk7KROKE=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-1v7L48oDVcI5pDZIqYltjr0JSf8hRPQnNj5F32\/TIXE=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-L90srOTVN1gxqSqnw8c3spJNSWApocdZo6zV7jjkxaA=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-LT9SzGN0jdjPVuPDztg9\/xuGwPN4cptl1qAsmvh9C9A=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-NxS1ZrlUk0fqt0m\/kaj\/7A9IvK83nvGS\/mHanb0JtB4=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-kmYI5LaY9wY27ps9VvTZVb3ZOQ419FQRxFxjd0kwbA8=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-ovfvZIZY5TYhw3sQfwq0Uqrb\/U0GgiC0+8R9kVyvfhs=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-Vlqt9cAFAsefSQ8JGtnxuPVh\/TWIR5bYUNdn0gETPcI=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-IR2LPRGjQ74kzUmqNx1HV\/\/GQihCjfJuslSWYy72D7c=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-xTHsKxm9HU8fvmgZ3SjSZabNOjADVlSpOucV4xy2LMQ=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-RCwdGBOODdCq7Z7+yU9xnnGuWQawi9e4UCSjHtpuggo=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-f6f1xl0ik1FnZn6hfYH1TF5Ioja9FKBM6mgdkqK1DEM=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-jb2fDb\/3qOrgL6\/p\/XBA+IWk2rjClphTNYbODKsuT\/8=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-8G0y\/MBZi5eDIijpPqDsLvvbyXeEtYkqjaVBjO1xRsw=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-\/WlfxZLVss9IdkU5FUofncJQ0clySkLRe6\/MSLB\/pvg=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-oFx4gt0xBCCfx5d6D+uPQMk2QnxoBDaMQpSXhopfwf0=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-pc5saDcQ598phGnWYm3P2RjQuZ6PTnyv0ZRuV6Baw2E=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-373Ltw+aQBEtu3eSJTruIDR7wWjomFkL+USwHmjYcZI=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-nWc+tXeV7tjzjAG61gaIs3\/EpDIg9yKWdEW9t9hFtp0=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-L6xRG7ClnRPJyRkKOoHPq9+XQMunwQ0M61pX6XMFmf4=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ELHAZKhVP7TNe+ZKxtQidJiApGfQ8h1wFdRf1J5IWSU=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-zaxguDFYc503zpe+trjSgdx3DISLZPafICUnZqXQV8E=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-C7Mbbkgr5jJWUZcT8jmM9+TITja7ed34wTj3rZLuhqM=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-7daqNc6WJR1JYhvYisIEtO8cc0Z0OEg4gdJT6mDrYKs=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-9tQvreGws7fmPTudicmmEWXl5NVlrdTGmGzxm3rEf4Q=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-cwjzpjDVN2JlTf9QbGXHbo1nvUxt6Rccy9ZqWxCo4Zs=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-8Yc\/LtpnY\/xxFytB8VjPar7tZS9F0Qdho2BYBbpKVwE=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-GJLsWoGF1iqhx0LQP9Ar8ghdvT9GKQSOCdSV+\/PABqI=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-2KCUJVZjBKcpQUwG6Gm2mjnOpZKb4kI0QZPZA\/W5f4g=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-xgU5xZbFYgZyamxDZ9G+tGtVvwdCRrHCXfYQ73MkzLs=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-naFTPIcyakd8lxIFeksNxky24Pyh8sShUmGAn7Ms0tk=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-650DQgEJLySXCwE5QBic+8+VkB479AMNzTT6HoNndUw=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-5IAKv2ZTZfzUk947WjXdN5wHhgmXS5eeJKJ8HGfPBxQ=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-F3i0xGDFWxuK81A8ZBLSxz75kEVuxKJAlLJDpaVOmiI=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-m2gwEgnyziNXvenCGuh5EUOqsmMasUed8W8DN01xVQQ=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-QZaZ1Cfs2aZ7HUo5MewvKoKZVa3A8Kn6bx+ngFyAkeM=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-xyfpCbzPQDem6HnwHromdgkZzkTfLdX5PJ3LfrXym\/o=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-ExqAc5obSp6BytGcOvRVZGi4iGhUFCqSdbEw2kbiTBY=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-QmpoFurLNzoJIlwnT45ROUTYrgb8LD+rn8cmy7\/h+tk=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-cRL\/sMexzSz\/yNsNsrzIU4VWjIYNakjWb7OzowaNdmg=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-NMJ1U7jlYNaa47fzxDTa25qGQAqxVMtOeVKk+Mo0z7o=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-ZzeHzNVEm018pKmZs8yiE2wD7YeUVA\/OCwMSBXOIcTo=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-bp32vuh4oZBtDQWK8\/9xPlpLAwqkq02VAfGtak8qj7g=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-k4557AewiHQJZTq5VE3RM4SA\/QEG+ikRbYrIyYOb0gA=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-Pn\/n9Z3+kIEdAMGGSipTohllXoEvVZ0jsikmbXlJDKQ=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-dQrfo28pia0LnvoZ2tt8J2+kO7rD5x1TgVqyiT\/nj7U=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-hc4TfJIJoy0VsZAXZ\/WVIHNWoG2+S2Nw6WTilfGibVE=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-7OWUv16XFNBcbWOa2RrtvShvJbZacxVnpnxlP7Uwo0w=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-jrkdIg4oiFfnwS8h6Qtog8NVV\/x\/LGJfBEsxsUaSpkg=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-IV5IKInLdsJZzkEJQVdBy7OtrFq1jj3v+9GVqFSO8fs=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-\/WTgqygwPvz0dh3LAnNCYmz4UL9IWp21z\/CRR3yzKYs=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-Q88WIhB3gWTQ5KJ+XGAy9PJ9\/2gCmlKoDgfIU\/nj9aU=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-3DN2idBAQyEzXXL3BWBdC3Sfd\/UC6YOGmG2eFmyq42I=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-vrDZtx6AQ1Z+iy3Ua8rpMKTncvBaVYC7pPqLb8HvwrI=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-dwgw3zq4qIVsLHSI1cJWpdSKFZUzDlkVYyH+En51CXU=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-i7Ldu+DNweFySYnz\/t0hwk2d3qaIUKMae9SgXAWry44=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-RmrG4Yj5cnWRHGPdq3l64MPZ56zZZx0fipPS515cdVg=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-oFXsCVMf6JffhR7v6z6vO9XrrV+N+W3uZJ9uq1fA62U=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-DvxJ9ENvzIl2cNdIX+aqsykk2DeOBlorkBPzkRflE+E=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-\/lsh95VlQ2OqSCwoblxJGh09sniFlNe6x4BUg4F+2Ms=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-V1lv+T0Nq+t8wJ4TGCz46e7xCg9AfNQBYhaYAD4v3wM=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-2mjb7cdogA+T9DQUhA26A2EdXuP5NGptl8UjMbT8Dwc=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-MalhtBAahEaLWz58cH\/lH0MJRJSlSYU7YRf4Xg62uBI=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-C6SLynQs70IisfrOgh5AVWokvgPi6U2z7b42RXpo\/Mo=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-vwYhzvbHz12tF9Ay9ZXHFYlQh+3gmHVH060oxL2kG2M=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-B78g5o\/T7mpGQsIQbS6uoeZKW0KKeZ2bevA2xpOkYVY=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-pIET23jY8gDG0psn\/bFk1xVHP8YVl6KTMVcZseIGXRQ=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-EvU+ycOTUX0oCM1SelAFH2ahKoqURaGZKaRjl8pIAVM=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-rzTKqOYDvWzVrNkYfWwWRCZIHJqBa8LCoBrh7j7LW1A=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-MUdT+P7g+4eW+A6zVoj26wScBjuL1cT0dxLSVGdA7vw=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-rnCNXxc5UK84zd0jAOF5l\/CN296kgFE6J\/GSlvNvyeI=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-SBSwa8xlDSIRCTj5AfvaBDkgl+sREDyUVx5lC9d5kXI=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-hN+ziHTrJepeWC57rtyVrgzF8fCvKVifUsQYcZexJDc=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-bamRNGa4d3tJzf6\/mLsBy685+Pn25yJLdhm59d2jxrM=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-l7G6FZ9GeV1RYJNF4s3KAWFtLa\/67Ze1BKaoxO0RLiI=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-PiLIdsqaWCBjdnLhDPFmhLNfnhMQKUi+pKveUWl+nqI=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-mvS0gmCEk3NPPJPuIX5UWyIRyNxQ4WYYES39CBT9CK0=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-6NXprR7wyUZxpdXxaSPHSoC5uOL5UCc7bsZG3TSuVxE=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-igtwZSR0\/lrbmwL\/XiTsEkIeSL+736GHTZPReYguZCQ=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-54cJ6JdGhGbKaLWxHfRYzYbuyRq2wlK\/ZDzfSXD3FEs=",
      "url": "_framework\/dotnet.6.0.14.uqzv8madmj.js"
    },
    {
      "hash": "sha256-SfxsI5ShckhP73xCMgz3EUrJ5z217yWRW+XFEaAdTwU=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-L3k66or7AW72FOuf7Cp3kdMqqobLTDpICnPhrjd+5os=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-UO7gwPVYQUHk3CG5UmgTl2bhD5gtu7kcw1m91716acg=",
      "url": "_framework\/SeniorProj.Shared.dll"
    },
    {
      "hash": "sha256-GrLGnGcEpFqI6y0bF7GCgaH\/jA0uYuVUPYN3EqjF52E=",
      "url": "_framework\/SeniorProj.Shared.pdb"
    },
    {
      "hash": "sha256-UGRwGoWhYWkxo\/yd1HPbYhmmgsDZMFPoLGUCgslKQAU=",
      "url": "_framework\/SeniorProj.Client.dll"
    },
    {
      "hash": "sha256-cL1\/\/JtSUmKDLh\/yCA+yMPz6DFqdoQjuDXHUmdVO2Y0=",
      "url": "_framework\/SeniorProj.Client.pdb"
    },
    {
      "hash": "sha256-xbodEx8SfFjQwcIT9kTWPiIKFbpZEXVvF1mQEx0KlPU=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-gUajnvHRvRHxvqMsE925RPRIhJOVduslCUo4FWQSOq4=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "vaUKQfHH"
};
