is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SeniorProj.Shared
build_property.ProjectDir = C:\Users\brenn\OneDrive - University of Louisiana Lafayette\Current Semester\INFX 490\NEW droplet 490\Droplet-490INFX\SeniorProj\Shared\
